# Projeto_de_bloco

crud/: .gitignore  CORRECOES_APLICADAS.md  GUIA_PRINTS_RUBRICAS.md  MANUAL_TP4.md  PLANO_TP4.md  README.md  README_TP4.md  build.gradle  gradle.properties  pom.xml  settings.gradle  setup-gradle-wrapper.ps1
crud/.github/workflows/: cd.yml  ci.yml  deploy.yml  security.yml
crud/src/main/java/crud/: Main.java
crud/src/main/java/crud/controller/: PedidoController.java  ProdutoController.java
crud/src/main/java/crud/exception/: PedidoNaoEncontradoException.java  ProdutoNaoEncontradoException.java  ValidacaoException.java
crud/src/main/java/crud/model/: ItemPedido.java  Pedido.java  Produto.java
crud/src/main/java/crud/repository/: PedidoRepository.java  ProdutoRepository.java  Repository.java
crud/src/main/java/crud/service/: PedidoService.java  ProdutoService.java  Service.java
crud/src/main/resources/public/: add.html  edit.html  index.html  style.css
crud/src/test/java/crud/controller/: PedidoControllerTest.java  ProdutoControllerTest.java
crud/src/test/java/crud/integration/: IntegracaoProdutoPedidoTest.java
crud/src/test/java/crud/model/: ItemPedidoTest.java  PedidoTest.java  ProdutoTest.java
crud/src/test/java/crud/pages/: ProdutoAddPage.java  ProdutoEditPage.java  ProdutoListPage.java
crud/src/test/java/crud/repository/: PedidoRepositoryTest.java  ProdutoRepositoryTest.java
crud/src/test/java/crud/selenium/: PostDeployTest.java  ProdutoUINetworkTest.java  ProdutoUITest.java
crud/src/test/java/crud/service/: PedidoServiceTest.java  ProdutoServiceFuzzTest.java  ProdutoServiceTest.java
